[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
  mheironimus/Joystick @ ^2.1.1
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -Wno-register   #core_cmFunc.h:405:21: warning: ISO C++1z does not allow 'register' storage class specifier
